{
  "name": "@codiume/astro-component-starter",
  "version": "1.0.0",
  "description": "A component stater template for Astro framework",
  "homepage": "https://github.com/codiume/astro-component-starter",
  "keywords": [
    "astro",
    "library",
    "starter-kit",
    "astro-starter-kit",
    "astro-template"
  ],
  "author": "MHD <m@codiume.com>",
  "contributors": [
    {
      "name": "MHD",
      "url": "https://x.com/the_dijkstra"
    }
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "astro check && node scripts/build.mjs",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm run format",
    "changeset:publish": "pnpm run build && changeset publish"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codiume/astro-component-starter.git"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "astro": "^4.13.3",
    "esbuild": "^0.23.0",
    "esbuild-plugin-clean": "^1.0.1",
    "typescript": "^5.5.4"
  }
}
